Omal/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns:Converters="clr-namespace:Omal.Converters"
    xmlns:CControls="clr-namespace:Omal.CustomControls"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.App">
	<Application.Resources>
		<ResourceDictionary>
             <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="fonts/Montserrat-Bold.ttf#Montserrat Bold" />
                <On Platform="iOS" Value="Montserrat-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="fonts/Montserrat-Medium.ttf#Montserrat Medium" />
                <On Platform="iOS" Value="Montserrat-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="fonts/Montserrat-Regular.ttf#Montserrat Regular" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>
			<Color x:Key="Primary">#004899</Color>
            <Color x:Key="BluOmal">#004899</Color>
			<Color x:Key="PrimaryDark">Red</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#EAEAEA" />
			</Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#EAEAEA" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="true">
                <Setter Property="BarBackgroundColor" Value="#5E5B5B" />
                <Setter Property="BackgroundColor" Value="#5E5B5B" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="Picker" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
        
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>

           

        
            <Style x:Key="Titolo" TargetType="Label">
                <Setter Property="TextColor" Value="#004899" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            </Style>
            <Style x:Key="Descrizione" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="13" /> 
            </Style>
            <Style x:Key="Azzurra" TargetType="Label">
                <Setter Property="TextColor" Value="#004899" />
                <Setter Property="FontSize" Value="15" /> 
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style x:Key="Link" TargetType="Label">
                <Setter Property="TextColor" Value="#004899" />
                <Setter Property="FontSize" Value="15" /> 
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="BackgroundColor" Value="#60A5D1" />
            </Style>
         

            <Style TargetType="CControls:CualevaRoundedEntry">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="WhiteEntry" TargetType="CControls:CualevaRoundedEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="CualevaRoundedEntryBackgroundColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="cerca" TargetType="CControls:CualevaRoundedEntry">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Image" Value="omalc2" />
                <Setter Property="CualevaRoundedEntryBackgroundColor" Value="#60A5D1" />
                <Setter Property="LeftPadding" Value="5" />
            </Style>
            <Style x:Key="email" TargetType="CControls:CualevaRoundedEntry">
                <Setter Property="Image" Value="omalc12" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="psw" TargetType="CControls:CualevaRoundedEntry"> 
                <Setter Property="Image" Value="omalc13" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            
            <Style TargetType="CControls:CualevaPicker">
                <Setter Property="Image" Value="omalc14" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CualevaRoundedEntryBackgroundColor" Value="White" />
            </Style>

            <Style  TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="#60A5D1" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            
            <Style x:Key="Azzurro" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#60A5D1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            </Style>
            
            <Style x:Key="AzzurroNoBold" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#60A5D1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style TargetType="CControls:UnderlineLabel">
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="RossoNoBold" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            <CControls:CualevaRoundedEntry x:Key="CualevaRoundedEntry" />
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Converters:UpperCaseConverter x:Key="UpperCaseConverter" />
            <Converters:OrderStatusConverter x:Key="OrderStatusConverter" />
            <Converters:NomeProdottoConverter x:Key="NomeProdottoConverter" />
            <Converters:GruppoMetadatiConverter x:Key="GruppoMetadatiConverter" />
            <Converters:TraduzioniConverter x:Key="TraduzioniConverter" />

		</ResourceDictionary>
	</Application.Resources>
</Application>
