Omal/Views/AnagraficaClientiV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Title="{Binding TitoloClienti, Converter={StaticResource UpperCaseConverter}}" 
    xmlns:Common="clr-namespace:Omal.Common" 
    xmlns:CControls="clr-namespace:Omal.CustomControls"
    x:Name="AnagraficaClientiV"
    x:Class="Omal.Views.AnagraficaClientiV">
    <ContentPage.ToolbarItems>
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn}" Text="{Binding BtnAggiungi}" Command="{Binding AddNewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill">
        <Grid.RowDefinitions >
                <RowDefinition Height="10"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             <Image Grid.Row="0" Grid.RowSpan="3"  Aspect="AspectFill" Source="IMG06837.png" Opacity="0.3" />
            <CControls:CualevaRoundedEntry Margin="5" HeightRequest="50"  VerticalOptions="Center" Style="{StaticResource cerca}" 
                                           Grid.Row="1"  TextColor="White"   
                                           Placeholder="{Binding ClienteRicercato}" Text="{Binding SearchText}"  />   
            <ListView x:Name="ListaClienti" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" 
                      SelectedItem="{Binding ClienteSelected}" 
                      IsGroupingEnabled="true" 
                      ItemsSource="{Binding Clienti}" 
                      GroupShortNameBinding="{Binding TitoloCorto}" 
                      GroupDisplayBinding="{Binding Titolo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding RagioneSociale}" Detail="{Binding CittaProvinciaNazione}" >
                            <TextCell.ContextActions>
                                <MenuItem 
                                        Text="{Binding Path=BindingContext.StrElimina, Source={Common:ElementSource AnagraficaClientiV}}" 
                                        CommandParameter="{Binding .}"
                                    Command="{Binding Path=BindingContext.EliminaCommand, Source={Common:ElementSource AnagraficaClientiV}}" IsDestructive="true" 
                                />
                            </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" Style="{StaticResource Descrizione}" Text="{Binding NumeroContatti}"  />
            </ListView.Footer>
        </ListView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
