Omal/Views/AnagraficaClientiDetailV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding CurTitle}" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Omal.Views.AnagraficaClientiDetailV" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifica" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="5">
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.RagioneSociale}"   />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.PIva}"  />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.CFiscale}"  />
        <Label Style="{StaticResource Titolo}" Text="{Binding StrPosizione}" BackgroundColor="#EAEAEA" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Indirizzo}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Città}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Cap}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Provincia}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Nazione}" />
        <Label  Style="{StaticResource Titolo}" Text="{Binding StrContatti}" BackgroundColor="#EAEAEA" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Email}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Telefono}" />
        <Label Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Fax}" />
        </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
