Omal/Views/AnagraficaClientiEditDetailV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding CurTitle}" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Omal.Common"
             xmlns:CControls="clr-namespace:Omal.CustomControls"
    x:Class="Omal.Views.AnagraficaClientiEditDetailV">
    <ContentPage.ToolbarItems>
        <Common:BindableToolbarItem IsVisible="{Binding IsInsert}" Text="{Binding BtnInsert}" Command="{Binding InsertCommand}" />
        <Common:BindableToolbarItem IsVisible="{Binding IsInsert, Converter={StaticResource InverseBooleanConverter}}}" Text="{Binding BtnUpdate}" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="5">
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.RagioneSociale}" Placeholder="{Binding StrRagioneSociale}"  />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Piva}" Placeholder="{Binding StrPIva}" />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.CodiceFiscale}" Placeholder="{Binding StrCFiscale}" />
        <Label Style="{StaticResource Titolo}" Text="{Binding StrPosizione}" BackgroundColor="#EAEAEA" />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Indirizzo}" Placeholder="{Binding StrIndirizzo}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Citta}" Placeholder="{Binding StrCitta}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Cap}" Placeholder="{Binding StrCap}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Provincia}" Placeholder="{Binding StrProvincia}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Nazione}" Placeholder="{Binding StrNazione}"/>
        <Label  Style="{StaticResource Titolo}" Text="{Binding StrContatti}" BackgroundColor="#EAEAEA" />
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Email}" Placeholder="{Binding StrEmail}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Telefono}" Placeholder="{Binding StrTelefono}"/>
        <CControls:CualevaRoundedEntry Style="{StaticResource WhiteEntry}" Text="{Binding CurCliente.Fax}" Placeholder="{Binding StrFax}"/>
                <Button HorizontalOptions="Fill" Margin="30,5,30,5" IsVisible="{Binding IsInsert, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource RossoNoBold}"  Text="{Binding StrElimina, Converter={StaticResource UpperCaseConverter}}" Command="{Binding EliminaCommand}" CommandParameter="{Binding CurCliente}" />
        </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
