Omal/Views/AnagraficaClientiV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Title="{Binding TitoloClienti, Converter={StaticResource UpperCaseConverter}}" 
    xmlns:Common="clr-namespace:Omal.Common" 
    x:Class="Omal.Views.AnagraficaClientiV">
    <ContentPage.ToolbarItems>
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
        <Common:BindableToolbarItem IsVisible="{Binding IsLoggedIn}" Text="{Binding Aggiungi}" Command="{Binding AddNewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"> 
            <Label IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" Margin="10" HorizontalTextAlignment="Center" Style="{StaticResource Descrizione}" Text="{Binding LogonRichiesto}" />
            <SearchBar IsVisible="false" x:Name="sb"  BackgroundColor="#60A5D1" TextColor="White"  Placeholder="{Binding ClienteRicercato}" Text="{Binding SearchText}" />
            <Entry IsVisible="false" x:Name="esb" TextColor="White"  BackgroundColor="#60A5D1" Placeholder="{Binding ClienteRicercato}" Text="{Binding SearchText}"  />

            <ListView SelectedItem="{Binding ClienteSelected}" IsVisible="{Binding IsLoggedIn}" IsGroupingEnabled="true" ItemsSource="{Binding Clienti}" GroupShortNameBinding="{Binding TitoloCorto}" GroupDisplayBinding="{Binding Titolo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding RagioneSociale}" Detail="{Binding CittaProvinciaNazione}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Margin="10" HorizontalOptions="CenterAndExpand" Style="{StaticResource Descrizione}" Text="{Binding NumeroContatti}"  />
                </ListView.Footer>
            </ListView>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
