Omal/Views/BasketV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:CControls="clr-namespace:Omal.CustomControls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    x:Name="BasketV"
    xmlns:Common="clr-namespace:Omal.Common" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.BasketV" Title="{Binding TitoloCarrello, Converter={StaticResource UpperCaseConverter}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
        <Label Margin="5" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding LogonRichiestoOrdini}" HorizontalTextAlignment="Center"/>
        <ListView SeparatorVisibility="Default" RowHeight="180"   VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoggedIn}" ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
        <ListView.Header>
            <StackLayout BackgroundColor="#EAEAEA">
                <Grid Margin="10">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                    <CControls:CualevaPicker x:Name="ComboClienti" Grid.ColumnSpan="5" Grid.Row="0" Title="{Binding Cliente}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding RagioneSociale}" SelectedItem="{Binding SelectedCliente, Mode=TwoWay}" ItemsSource="{Binding Clienti}"  />
                    <CControls:CualevaRoundedEntry  Placeholder="{Binding Note}"  Text="{Binding NoteOrdine, Mode=TwoWay}" TextColor="Black" Grid.Row="1" HeightRequest="40" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" FontSize="13" BackgroundColor="Transparent"  LeftPadding="10"  BorderRadius="10"  CualevaRoundedEntryBackgroundColor="#FFFFFF"  />
                    <Label VerticalOptions="Center" Grid.Row="2" Grid.ColumnSpan="5" Margin="10" HorizontalOptions="StartAndExpand" Style="{StaticResource Descrizione}" Text="{Binding NumeroCarrelli}"  />
                    <Label FontSize="14" Grid.Row="3"  VerticalOptions="Center" Style="{StaticResource Titolo}"  Text="{Binding StrTotaleOrdine}"  TextColor="#004899" />    
                    <Label FontSize="14" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  VerticalOptions="Center" Text="{Binding TotaleOrdine, Mode=TwoWay, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}"  TextColor="{Binding ColorePrezzoTotale}" />
                    <Label Margin="0,0,30,0" FontSize="14" Grid.Row="4" VerticalOptions="Center" Style="{StaticResource Titolo}"  Text="{Binding StrTotaleOrdineSconto, Mode=TwoWay}"  TextColor="#004899" />            
                    <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label  VerticalOptions="Center" Style="{StaticResource Descrizione}"  Text="{Binding StrSconto}"  />    
                        <CControls:CualevaRoundedEntry  CualevaRoundedEntryBackgroundColor="White" TextColor="Black"  HeightRequest="40" Text="{Binding ScontoOrdine}" Keyboard="Numeric" WidthRequest="50" />            
                    </StackLayout>

                    <Label  FontSize="14" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"  VerticalOptions="Center" Text="{Binding TotaleOrdineConSconto, Mode=TwoWay, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}" TextColor="{Binding ColorePrezzoScontato}"  />
                
                <StackLayout Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button  Text="{Binding BtnSalva}" Command="{Binding SalvaCommand}" Style="{StaticResource Azzurro}" /> 
                    <Button  Text="{Binding BtnInvia}" Command="{Binding InviaCommand}" Style="{StaticResource Azzurro}"  />
                    <Button  Text="{Binding BtnAnnulla}" Command="{Binding AnnullaCommand}" />
                </StackLayout>
                    </Grid>
                
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="4" VerticalTextAlignment="Center" Text="{Binding CodiceArticolo}" HorizontalTextAlignment="Start" Style="{StaticResource Descrizione}" />

                        <StackLayout Grid.Row="1" Orientation="Horizontal"   Grid.ColumnSpan="2"  >
                            <Label HorizontalOptions="Start" Text="{Binding QtaStr}"   VerticalOptions="Center" Style="{StaticResource Descrizione}" />
                            <CControls:CualevaRoundedEntry  CualevaRoundedEntryBackgroundColor="#EAEAEA"  WidthRequest="70" HeightRequest="40" TextColor="#004899"   Keyboard="Numeric"   VerticalOptions="Center" HorizontalOptions="EndAndExpand" Placeholder="{Binding StrQta}" Text="{Binding Qta}"/>
                        </StackLayout>
                        <Label Grid.Column="2"  Grid.Row="1" FontSize="14" TextColor="{Binding ColorePrezzoTotale}"   VerticalOptions="Center" Text="{Binding PrezzoUnitario, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}"  />
                        <Label Grid.Column="3"  Grid.Row="1" FontSize="14" TextColor="{Binding ColorePrezzoTotale}"  VerticalOptions="Center" Text="{Binding PrezzoTotale, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}"  />

                       <StackLayout Grid.Row="2" Orientation="Horizontal"   Grid.ColumnSpan="2"  >
                            <Label HorizontalOptions="Start" Text="{Binding ScontoStr}"  VerticalOptions="Center" Style="{StaticResource Descrizione}" />
                            <CControls:CualevaRoundedEntry   CualevaRoundedEntryBackgroundColor="#EAEAEA"  WidthRequest="70" HeightRequest="40" TextColor="#004899"   Keyboard="Numeric"   VerticalOptions="Center" HorizontalOptions="EndAndExpand" Placeholder="{Binding StrSconto}" Text="{Binding Sconto}"/>
                        </StackLayout>
                        <Label Grid.Column="2"  Grid.Row="2" FontSize="14" TextColor="{Binding ColorePrezzoScontato}"   VerticalOptions="Center" Text="{Binding PrezzoUnitarioScontato, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}"  />
                        <Label Grid.Column="3"  Grid.Row="2" FontSize="14" TextColor="{Binding ColorePrezzoScontato}"  VerticalOptions="Center" Text="{Binding PrezzoTotaleScontato, StringFormat='€ {0:N}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource Titolo}"  />

                        <Label FontSize="11" Grid.Row="3"   Grid.ColumnSpan="4" HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding PrezzoTotaleStr}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
          
    </ContentPage.Content>
</ContentPage>
