Omal/Views/ConfigurationV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters ="clr-namespace:Omal.Converters"
    xmlns:Common="clr-namespace:Omal.Common"
    xmlns:CustomControls = "clr-namespace:Omal.CustomControls"
    Title="{Binding TitoloImpostazioni, Converter={StaticResource UpperCaseConverter}}"
    x:Class="Omal.Views.ConfigurationV" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
    <StackLayout Margin="5">
            <ActivityIndicator IsRunning="{Binding IsRunning}" />
            <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding TitoloAggiornaCatalogo, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource Titolo}" />
                <Label Grid.Row="1"  Text="{Binding LastUpdate}" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="EndAndExpand"/>
                <Button Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Style="{StaticResource Azzurro}" Grid.Column="1" IsVisible="{Binding IsRunning, {Converter InverseBooleanConverter}" Command="{Binding UpdateDbCommand}" HorizontalOptions="EndAndExpand" Text="{Binding Aggiorna, Converter={StaticResource UpperCaseConverter}}" />
            </Grid>
<TableView Intent="Settings">
    <TableRoot>
        <TableSection>
            <ViewCell Tapped="Handle_Tapped">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding StrLingua, Converter={StaticResource UpperCaseConverter}}" Margin="5" Style="{StaticResource Titolo}"  VerticalOptions="Center" />
                    <Label Text="{Binding CurLang}" Margin="5" HorizontalOptions="EndAndExpand" VerticalOptions="Center"   />
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableRoot>
</TableView>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
