Omal/Views/ConfigurationV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Converters ="clr-namespace:Omal.Converters"
    xmlns:Common="clr-namespace:Omal.Common"
    xmlns:CustomControls = "clr-namespace:Omal.CustomControls"
    Title="{Binding TitoloImpostazioni, Converter={StaticResource UpperCaseConverter}}"
    x:Class="Omal.Views.ConfigurationV" BackgroundColor="White">
	<ContentPage.Content>
    <StackLayout Margin="5">
            <ActivityIndicator IsRunning="{Binding IsRunning}" />
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="{Binding TitoloAggiornaCatalogo, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource Titolo}" />
                <Label Grid.ColumnSpan="3" Grid.Row="1"  LineBreakMode="WordWrap" Text="{Binding LastUpdate}" Grid.Column="0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="2" VerticalOptions="Center" Style="{StaticResource Azzurro}" Grid.Column="1" IsVisible="{Binding IsRunning, {Converter InverseBooleanConverter}" Command="{Binding UpdateDbCommand}" HorizontalOptions="Fill" Text="{Binding Aggiorna, Converter={StaticResource UpperCaseConverter}}" />
            </Grid>
<TableView Intent="Settings" Margin="5">
    <TableRoot>
        <TableSection>
            <ViewCell Tapped="Handle_Tapped">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding StrLingua, Converter={StaticResource UpperCaseConverter}}" Margin="5" Style="{StaticResource Titolo}"  VerticalOptions="Center" />
                    <Label Text="{Binding CurLang}" Margin="5" HorizontalOptions="EndAndExpand" VerticalOptions="Center"   />
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableRoot>
</TableView>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
