Omal/Views/InfoProductV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" Title="{Binding CurTitle, Converter={StaticResource UpperCaseConverter}}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.InfoProductV">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="#EAEAEA" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            <Label Margin="5" Style="{StaticResource Titolo}" FontSize="18" Text="{Binding CurProdotto, Converter={StaticResource NomeProdottoConverter}}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
        </StackLayout>
            <ListView Margin="5" x:Name="CurGruppo" SelectedItem="{Binding CurGruppoProdotto}" ItemsSource="{Binding GruppoMetadati}">
                 <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android">80</On>
                </OnPlatform>
            </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                 <Label  IsVisible="{Binding LangIsIT}" Text="{Binding ., Converter={StaticResource GruppoMetadatiConverter}}" Margin="5" Style="{StaticResource Azzurra}"  VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <ListView Margin="5" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" 
                      SelectedItem="{Binding PdfSelected}" 
                       x:Name="ElencoPdf"

                      IsGroupingEnabled="true" 
                      ItemsSource="{Binding ListaDocumenti}" 
                      GroupDisplayBinding="{Binding Categoria}">
                
           <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                <ViewCell Height="40">
                    <Label Text="{Binding Categoria}" Margin="5" Style="{StaticResource Titolo}"  VerticalOptions="Center" />
                   
                </ViewCell>
            </DataTemplate>
                        
                </ListView.GroupHeaderTemplate>
                
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                 <Label Text="{Binding nomeFile}" Margin="5" Style="{StaticResource Azzurra}"  VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.Footer>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" Style="{StaticResource Descrizione}" Text="{Binding NumeroPdf}"  />
            </ListView.Footer>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
