Omal/Views/InfoProductV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" Title="{Binding CurTitle, Converter={StaticResource UpperCaseConverter}}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.InfoProductV">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
        <StackLayout BackgroundColor="#EAEAEA" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            <Label Margin="5" Style="{StaticResource Titolo}" FontSize="18" Text="{Binding CurProdotto, Converter={StaticResource NomeProdottoConverter}}"  HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
        </StackLayout>
            <ListView Margin="5" x:Name="CurGruppo" SelectedItem="{Binding CurGruppoProdotto}" ItemsSource="{Binding GruppoMetadati}">
                 <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android">80</On>
                </OnPlatform>
            </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                 <Label  IsVisible="{Binding LangIsIT}" Text="{Binding ., Converter={StaticResource GruppoMetadatiConverter}}" Margin="5" Style="{StaticResource Azzurra}"  VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button HeightRequest="40" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="240" HorizontalOptions="Fill" Margin="40,80,40,5"  Style="{StaticResource Azzurro}"  Text="{Binding BtnDocumenti, Converter={StaticResource UpperCaseConverter}}" Command="{Binding DocumentiCommand}" />
                    </ListView.Footer>
            </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
