Omal/Views/LoginV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:CControls="clr-namespace:Omal.CustomControls"
    Title="{Binding CurTitle, Converter={StaticResource UpperCaseConverter}}"  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Omal.Views.LoginV">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
	<ContentPage.Content>
          <RelativeLayout>
    <Image IsVisible="{Binding IsLoggedIn}"  Aspect="AspectFill" Source="valvolaOMAL.png" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
     <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
          <StackLayout VerticalOptions="Center" Padding="6" Orientation="Vertical"  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Margin="5" HorizontalTextAlignment="Center" Style="{StaticResource Descrizione}" VerticalOptions="Start" Text="{Binding LogonTesto}" />
                    <CControls:CualevaRoundedEntry BackgroundColor="Transparent"  Style="{StaticResource email}" LeftPadding="10"  BorderRadius="10" HeightRequest="50" CualevaRoundedEntryBackgroundColor="#FFFFFF"  x:Name="UserName"  Placeholder="Indirizzo Email" Text="{Binding Email}" />
                    <CControls:CualevaRoundedEntry BackgroundColor="Transparent"  Style="{StaticResource psw}" LeftPadding="10" BorderRadius="10" HeightRequest="50" CualevaRoundedEntryBackgroundColor="#FFFFFF"   x:Name="Password" 
                    Placeholder="Password" IsPassword="true" Text="{Binding Password}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="LoginBtn" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource AzzurroNoBold}"  Text="{Binding LoginButton, Converter={StaticResource UpperCaseConverter}}" Command="{Binding LoginCommand}" />
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsRunning}" />
                    <Label Text="{Binding Errore}" TextColor="Red" />
            </StackLayout>
    </Grid>
       </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
