Omal/Views/OmalContactPageV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="{Binding TitoloContattiOmal}"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    BackgroundColor="White"
    x:Class="Omal.Views.OmalContactPageV">
	<ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="30">
                <StackLayout BackgroundColor="#EAEAEA"> 
         <Label Text="030.8900145"  x:Name="Tel" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
         <Label Text="info@omal.it" x:Name="Email" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
         <Label Text="www.omal.it" x:Name="Sito" TextColor="Blue" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />       
         </StackLayout>
        <Label Margin="5,30,5,5" Style="{StaticResource Titolo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="HEADQUARTERS"/>
                
        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Via Ponte Nuovo 11" />
        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Rodengo Saiano" />
        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Brescia, Italia" />
          
        <maps:Map Margin="10" HorizontalOptions="Fill" WidthRequest="400" HeightRequest="400"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />
          <Label Margin="5,30,5,5" Style="{StaticResource Titolo}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding StrSedeProduttiva, Converter={StaticResource UpperCaseConverter}}"/>
          <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Via Brognolo 12" />
            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Passirano" />
            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Brescia, Italia" />
            <maps:Map HorizontalOptions="FillAndExpand" HeightRequest="400" WidthRequest="400"
            x:Name="MyMap2"
            IsShowingUser="true"
            MapType="Hybrid"
        />
    </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
