Omal/Views/ProductsSearchResutlV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Omal.Views.ProductsSearchResutlV" Title="{Binding TitoloProdotti, Converter={StaticResource UpperCaseConverter}}">
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout Padding="10">
           <ListView RowHeight="100" SelectedItem="{Binding SelectedProduct}" x:Name="ElencoProdotti" ItemsSource="{Binding Prodotti}">
            <ListView.Header>
                    <Grid BackgroundColor="#ebebeb" HeightRequest="60">
                        <Label VerticalOptions="Center" Margin="5" HorizontalTextAlignment="Center"  Style="{StaticResource Titolo}" Text="{Binding NumeroProdotti}"  />
                    </Grid>
                
            </ListView.Header>
           <ListView.ItemTemplate> 
                    <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                                <Image Margin="5" MinimumHeightRequest="70">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding immagine_placeholder}"
                                    CacheValidity="30" 
                                    CachingEnabled="true"/>
                                </Image.Source>       
                                </Image>
                    <Label Text="{Binding nome}" VerticalOptions="CenterAndExpand" Margin="10" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
                
            </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
