Omal/Views/ProductsSearchResutlV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Omal.Views.ProductsSearchResutlV" Title="{Binding CurTitle}">
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout Padding="10">
           <ListView SelectedItem="{Binding SelectedProduct}" x:Name="ElencoProdotti" ItemsSource="{Binding Prodotti}">
           <ListView.ItemTemplate> 
                    <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                                <Image Margin="5" HeightRequest="50">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding immagine_placeholder}"
                                    CacheValidity="30" 
                                    CachingEnabled="true"/>
                                </Image.Source>       
                                </Image>
                    <Label Text="{Binding nome}" VerticalOptions="CenterAndExpand" Margin="5" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
                
            </ListView.ItemTemplate>
                <ListView.Footer>
                <Label Margin="20" HorizontalOptions="CenterAndExpand" Style="{StaticResource Descrizione}" Text="{Binding NumeroProdotti}"  />
                </ListView.Footer>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
