Omal/Views/SearchV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding CurTitle, Converter={StaticResource UpperCaseConverter}}"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Omal.Views.SearchV" xmlns:CControls="clr-namespace:Omal.CustomControls"
    >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LoginOrLogOutActionText}" Command="{Binding LoginOrLogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
    </ContentPage.Resources>
       <ContentPage.Content>
        <ScrollView>
            
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="IMG074428.png" Opacity="0.3" />
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Fill" Grid.Row="0"  Margin="0,0,0,0" Orientation="Vertical">
                <CControls:CualevaPicker  Margin="8,50,10,10" Title="{Binding ProdottoPicker1}"  HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPrimoLivello}" ItemsSource="{Binding PrimoLivello}"  />
                <CControls:CualevaPicker  Margin="8" Title="{Binding ProdottoPicker2}" IsVisible="{Binding Picker2IsVisible}" HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedSecondoLivello}" ItemsSource="{Binding SecondoLivello}" />
                <CControls:CualevaPicker Margin="8" Title="{Binding ProdottoPicker3}" IsVisible="{Binding Picker3IsVisible}"  HorizontalOptions="Fill" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedTerzoLivello}" ItemsSource="{Binding TerzoLivello}" />
                <Button  Text="{Binding BtnCerca, Converter={StaticResource UpperCaseConverter}}" HorizontalOptions="Center"  Command="{Binding SearchWithCategoriesCommand }" Margin="0,10,0,50"/>
            </StackLayout>
            <StackLayout  VerticalOptions="EndAndExpand" BackgroundColor="#EAEAEA" Grid.Row="1" Margin="0,0,0,0"   Orientation="Vertical">
            <CControls:CualevaRoundedEntry Completed="OnCompletedNameProdotto" PlaceholderColor="White" Style="{StaticResource cerca}" Margin="30,5,30,5" BorderRadius="25" HeightRequest="50"   TextColor="White"  BackgroundColor="Transparent" Placeholder="{Binding StrCercaPerNomeProdotto}" Text="{Binding ProductNameFilter, Mode=TwoWay}" />
            <CControls:CualevaRoundedEntry Completed="OnCompletedCodiceProdotto" PlaceholderColor="White" Style="{StaticResource cerca}" Margin="30,5,30,5" BorderRadius="25" HeightRequest="50"   TextColor="White"  BackgroundColor="Transparent" Placeholder="{Binding StrCercaPerCodiceProdotto}" Text="{Binding ProductCodeFilter, Mode=TwoWay}" />
            </StackLayout>
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>