Omal/Views/WelcomeV.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CControls:CualevaGradientContentPage
    xmlns:CControls="clr-namespace:Omal.CustomControls" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Omal.Views.WelcomeV">
	<ContentPage.Content>
    <RelativeLayout>
    <Image IsVisible="{Binding IsLoggedIn}" Aspect="AspectFill" Source="IMG074428.png" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
             <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          <StackLayout Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="400" VerticalOptions="Center" Padding="6" Orientation="Vertical"  AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                  <Image VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"  HeightRequest="90"  Source="LogoOmal" Margin="10"  />
            <StackLayout x:Name="luca" IsVisible="{Binding IsRunningOrError, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Fill" Orientation="Vertical" HorizontalOptions="Fill">
                <Button HorizontalOptions="Fill" Text="VERSIONE ITALIANA"   Command="{Binding LangItCommand}"  />
                <Button HorizontalOptions="Fill" Text="ENGLISH VERSION"  Command="{Binding LangEnCommand}"  />
            </StackLayout>
           <StackLayout Margin="5"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill">
                <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" />
                <Label IsVisible="{Binding IsRunning}" HorizontalOptions="Center" TextColor="White" Text="{Binding StrUpdateDb}" />
                <ProgressBar Margin="10,5,10,5" x:Name="PBar" IsVisible="{Binding IsRunning}" Progress="{Binding ProgressB}" />
                <Label HorizontalOptions="Center" TextColor="Red" Text="{Binding ErroreTxt}" />
                <Button HorizontalOptions="Center" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding BtnRiprova, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource Azzurro}" Command="{Binding UpdateDbCommand}" IsVisible="{Binding Errore}" />
            </StackLayout>
            <Label HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End" FontFamily="Montserrat-Regular" FontSize="10" TextColor="White" HorizontalOptions="Center" Text="2018 OMAL" />
                    </StackLayout>
                    
    </Grid>
  </RelativeLayout>
	</ContentPage.Content>
</CControls:CualevaGradientContentPage>